'''
Даны два массива чисел. Требуется вывести те элементы
первого массива (в том порядке, в каком они идут в первом
массиве), которых нет во втором массиве. Пользователь вводит
число N - количество элементов в первом массиве, затем N
чисел - элементы массива. Затем число M - количество
элементов во втором массиве. Затем элементы второго массива
Ввод:
7
3 1 3 4 2 4 12
6
4 15 43 1 15 1 
Вывод:
3 3 2 12
(каждое число вводится с новой строки)
'''
list_1 = [3, 1, 3, 4, 2, 4, 12]
# list_1 = list(map(int, input("Введите числа: ").split()))
list_2 = [4, 15, 43, 1, 15, 1]
# result = []
# for item in list_1:
#     if item not in list_2:
#         result.append(item)

result = [item for item in list_1 if item not in list_2]

print(result)