'''
Два различных натуральных числа n и m называются
дружественными, если сумма делителей числа n
(включая 1, но исключая само n) равна числу m и
наоборот. Например, 220 и 284 – дружественные числа.
По данному числу k выведите все пары дружественных
чисел, каждое из которых не превосходит k. Программа
получает на вход одно натуральное число k, не
превосходящее 10<5. Программа должна вывести все
пары дружественных чисел, каждое из которых не
превосходит k. Пары необходимо выводить по одной в
строке, разделяя пробелами. Каждая пара должна быть
выведена только один раз (перестановка чисел новую
пару не дает).
Ввод:            Вывод:
300              220 284
'''
k = 1000

def get_sum(n):
    my_sum = 0
    for el in range(1, n):
        if n % el == 0:
            my_sum += el
    return my_sum

def get_friendies(k):
    res = []
    for el in range(1, k + 1):
        if el not in res:
            m = get_sum(el)
            if get_sum(m) == el and el != m:
                res.append(el)
                res.append(m)
    return res

print(get_friendies(k))
