'''
Заполните массив элементами арифметической прогрессии. 
Её первый элемент a1 , 
разность d и количество элементов n будет задано автоматически. 
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.

Пример
На входе:
a1 = 2
d = 3
n = 4
На выходе:
2
5
8
11
'''
a1 = 2
d = 3
n = 4

x = a1
an = a1 + (n-1) * d
while x != an:
    print(x)
    x += d
if x == an:
    print(x)

# Вариант 2
for i in range(n):
  print(a1 + i * d)